.file-name {
  display: flex;
  gap: 5px;
  align-items: center;
}

.file-name > img {
  width: 40px;
  height: 40px;
}

.item {
  display: grid;
  align-self: stretch;
  gap: 40px;
  grid-template-columns: auto 87px;
}

.item-info {
  display: grid;
  grid-template-columns: 327px 171px 346px 393px;
  justify-content: space-between;
  align-items: center;
  background-color: var(--violet-color);
  padding: 16px 20px;
  border-radius: 40px;
  cursor: pointer;
}

.item-info-inactive {
  cursor: default;
}

.status {
  display: flex;
  align-items: center;
  gap: 5px;
  justify-self: end;
}

.status-inactive {
  color: var(--violet-inactive-color);
}
