.modal-page {
  height: 100vh;
  width: 100vw;
  background-color: rgba(6, 6, 6, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
}

.modal-area {
  position: absolute;
  top: 165px;
  display: flex;
  gap: 12px;
  align-items: start;
}

.modal-area > button {
  position: relative;
  top: -40px;
}

.scroll-area {
  overflow-y: scroll;
  -webkit-box-shadow: -6px 21px 100px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: -6px 21px 100px 0px rgba(0, 0, 0, 0.35);
  box-shadow: -6px 21px 100px 0px rgba(0, 0, 0, 0.35);
  scrollbar-width: 5px;
  scrollbar-color: var(--violet-color) var(--light-violet-color);
}

.scroll-area::-webkit-scrollbar {
  width: 5px;
}

.scroll-area::-webkit-scrollbar-thumb {
  background-color: var(--violet-color);
  border-radius: 20px;
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 13px;
  padding: 40px;
  background-color: var(--white-color);
  border-radius: 45px;
  width: 1000px;
  -webkit-box-shadow: -6px 21px 100px 0px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: -6px 21px 100px 0px rgba(0, 0, 0, 0.35);
  box-shadow: -6px 21px 100px 0px rgba(0, 0, 0, 0.35);
}

.item {
  height: 117.5px;
  background-color: var(--light-violet-color);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.data {
  font-weight: 500;
  font-size: 40px;
  height: 47px;
}

.item-name {
  font-size: 20px;
}
